# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXlldGktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3gYhbLTxL1MmkJRYgpUNO6bItAQUrAQk7qdsV6WM52
MONGODB_URI='mongodb+srv://greatstack:swI4aM1DaJ5FX4Vo@cluster0.6r0zmhy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e93f6dfd9d6019159835fb6384aebcc3b04b38cf7bac7526a591c3739d10f6e7'
INNGEST_EVENT_KEY='jtcBKyyXyLUy7Yx-Hr1SA-bFIty3_olECRmcui8nrwTIFbWlp9at22MpfDVQSfuWvqd_KC8rql3yYti4ci6Ayg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''